<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Very Own Weather App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input class="searchbox" type="text" placeholder="Enter city name" />
        <button class="searchbutton"><img src="images/search.png" /></button>
        <p class="error">Invalid input</p>
      </div>
      <div class="weather">
        <img src="images/clear.png" class="image" />
        <h1 class="temp">Weather</h1>
        <h2 class="city">City</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <p class="humidity">Humidity 69%</p>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <p class="wind">Wind 69km/h</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
